<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
    <style>
      .sidebar {
        float: left;
        width: 20%;
        background-color: #f1f1f1;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      .sidebar input[type="text"] {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        border: none;
        border-radius: 2px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      .sidebar input[type="submit"] {
        display: inline-block;
        margin-right: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      .sidebar input[type="submit"]:hover {
        background-color: #666;
      }
            .map {
              height: 850px;
              width: 77%;
              float: right;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
   <script src="{{ url_for('static', filename='node_modules/jquery/dist/jquery.min.js') }}"></script>
    <title>OpenLayers Map</title>
  </head>
  <div class="sidebar">
      <label>Year:</label>
      <input type="text" name="year" value="2022" style="width: 100%;">
      <label>Quarter:</label>
      <input type="text" name="quarter" value="3" style="width: 100%;">
      <input type="submit" onclick="query()" value="query">
      <input type="submit" onclick="clearall()" value="clear">
    </div>

    <div id="map" class="map"></div>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
           center: [-81,27],
          zoom: 6,
           projection:'EPSG:4326'
        })
      });

       const vectorSource = new ol.source.Vector({
                });
                const vectorLayer = new ol.layer.Vector({
                    source: vectorSource,
                     style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'green',
            width: 2
          }),
          image: new ol.style.Circle({
            radius: 4,
            fill: new ol.style.Fill({
              color: 'rgba(0, 255, 0, 0.5)'
            })
          })
        })
          });
         map.addLayer(vectorLayer);

         const vectorSource2 = new ol.source.Vector({
                });
                const vectorLayer2 = new ol.layer.Vector({
                    source: vectorSource2,
                      style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'red',
            width: 2
          }),
          image: new ol.style.Circle({
            radius: 4,
            fill: new ol.style.Fill({
              color: 'rgba(255, 0, 0, 0.5)'
            })
          })
        })
          });
         map.addLayer(vectorLayer2);


          const vectorSource3 = new ol.source.Vector({
                });
                const vectorLayer3 = new ol.layer.Vector({
                    source: vectorSource3,
                      style: new ol.style.Style({
                       fill: new ol.style.Fill({
            color: 'rgba(255, 255, 0, 0.2)'
          }),
          stroke: new ol.style.Stroke({
            color: 'rgba(255, 255, 0, 1)',
            width: 2
          }),

        })
          });
         map.addLayer(vectorLayer3);


      function queryHandler(data0) {
           data = $.parseJSON(data0['greenhouse'])
           data2 = $.parseJSON(data0['redhouse'])
           data3 = $.parseJSON(data0['yellowhurricane'])
           vectorSource.clear(true);
           vectorSource.addFeatures(new ol.format.GeoJSON().readFeatures(data));

           vectorSource2.clear(true);
           vectorSource2.addFeatures(new ol.format.GeoJSON().readFeatures(data2));

           vectorSource3.clear(true);
           vectorSource3.addFeatures(new ol.format.GeoJSON().readFeatures(data3));
     }

	  function query() {
		$.ajax({
					url : '/filter?year='
							+ $("input[ name='year'] ").val()
							+ '&quarter='
							+ $("input[ name='quarter'] ").val(),
					dataType : 'json',
					success : queryHandler
		});

	}

	function clearall() {
	 vectorSource.clear();
	  vectorSource.refresh();

	   vectorSource2.clear();
	 vectorSource2.refresh();

	  vectorSource3.clear();
	 vectorSource3.refresh();
	}

    </script>
  </body>
</html>